#
# Copyright 2020 FFI
#

include $(RFNOC_UTIL_DIR)/ip/ffi_atan/Makefile.inc

LIB_OOT_IP_XCI_SRCS = \
$(LIB_IP_FFI_ATAN_SRCS)

LIB_OOT_IP_SYNTH_OUTPUTS = \
$(LIB_IP_FFI_ATAN_OUTS)

LIB_IP_XCI_SRCS += $(LIB_OOT_IP_XCI_SRCS)
